spring.application.name=Nomadly
spring.datasource.url=jdbc:postgresql://localhost:5432/nomadly
spring.datasource.username=postgres
spring.datasource.password=Megha@9007218221

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true