spring.application.name=Nomadly
spring.datasource.url=jdbc:postgresql://localhost:5432/nomadly
spring.datasource.username=postgres
spring.datasource.password=Vanshika@#123

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true